# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="6CVMfVmnOM3TmlcOP6esO6ko/WYn5IArc6++TNWkONo"

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}
